/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package mfa.test.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the MFATestPassEntry service. Represents a row in the &quot;MFATestPass_MFATestPassEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>mfa.test.model.impl.MFATestPassEntryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>mfa.test.model.impl.MFATestPassEntryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MFATestPassEntry
 * @generated
 */
@ProviderType
public interface MFATestPassEntryModel extends BaseModel<MFATestPassEntry> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a mfa test pass entry model instance should use the {@link MFATestPassEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this mfa test pass entry.
	 *
	 * @return the primary key of this mfa test pass entry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this mfa test pass entry.
	 *
	 * @param primaryKey the primary key of this mfa test pass entry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the mfa test pass entry ID of this mfa test pass entry.
	 *
	 * @return the mfa test pass entry ID of this mfa test pass entry
	 */
	public long getMfaTestPassEntryId();

	/**
	 * Sets the mfa test pass entry ID of this mfa test pass entry.
	 *
	 * @param mfaTestPassEntryId the mfa test pass entry ID of this mfa test pass entry
	 */
	public void setMfaTestPassEntryId(long mfaTestPassEntryId);

	/**
	 * Returns the user ID of this mfa test pass entry.
	 *
	 * @return the user ID of this mfa test pass entry
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this mfa test pass entry.
	 *
	 * @param userId the user ID of this mfa test pass entry
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this mfa test pass entry.
	 *
	 * @return the user uuid of this mfa test pass entry
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this mfa test pass entry.
	 *
	 * @param userUuid the user uuid of this mfa test pass entry
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the password of this mfa test pass entry.
	 *
	 * @return the password of this mfa test pass entry
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this mfa test pass entry.
	 *
	 * @param password the password of this mfa test pass entry
	 */
	public void setPassword(String password);

}